# MVVMUserLogin-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcl/login/assignement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hcl/login/assignement/view/: MainActivityTest.kt  MainActivityTest2.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/login/assignement/: MovieAdapter.kt
app/src/main/java/com/hcl/login/assignement/di/: APIModule.kt  ApiComponent.kt
app/src/main/java/com/hcl/login/assignement/model/: Movie.kt
app/src/main/java/com/hcl/login/assignement/network/: CoRetroApi.kt  CoRetroApiService.kt  RetrofitInsatnce.kt  RetrofitService.kt  RxRetroAPIService.kt  RxRetroApi.kt
app/src/main/java/com/hcl/login/assignement/practice/: Movie.kt  MovieViewModel.kt  PraciceActivity.kt  Repository.kt  RetrofitService.kt
app/src/main/java/com/hcl/login/assignement/repository/: CoMovieRepository.kt  LoginRepository.kt  MovieListRepository.kt  MyRepository.kt  NewsRepository.kt  RxMovieRepository.kt
app/src/main/java/com/hcl/login/assignement/util/: LoginValidator.kt
app/src/main/java/com/hcl/login/assignement/view/: DetailsActivity.kt  DetailsToTestActivity.kt  MainActivity.kt
app/src/main/java/com/hcl/login/assignement/viewmodel/: CoMovieViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NewViewModel.kt  NewsViewModelProviderFactory.kt  RxMovieViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_details_to_test.xml  activity_login.xml  activity_main.xml  activity_pracice.xml  adapter_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcl/login/assignement/: ExampleUnitTest.kt
app/src/test/java/com/hcl/login/assignement/view/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
