plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.hcl.login.assignement"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def glide_version="4.12.0"
    def mockitoVersion = '2.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //ViewModel and livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Junit test4
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //espresso // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation('androidx.test:runner:1.1.0')
    androidTestImplementation('androidx.test:rules:1.1.0')
    // Optional -- Hamcrest library
    androidTestImplementation("org.hamcrest:hamcrest-library:1.3")

    // Optional -- UI testing with UI Automator
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.2.0')
    androidTestImplementation "android.arch.core:core-testing:1.1.0"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //dagger
    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'com.google.dagger:dagger-android:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.38.1'
    kapt 'com.google.dagger:dagger-android-processor:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    testImplementation 'android.arch.core:core-testing:1.1.1'






}